src/main/proto/payment.proto

syntax = "proto3";

package com.akedev7.pos.controller;

import "google/type/decimal.proto";
import "src/google/protobuf/timestamp.proto";

service PaymentService {
    rpc ProcessPayment (PaymentRequest) returns (PaymentResponse);
}

message PaymentRequest {
    string customerId = 1;
    google.type.Decimal price = 2;
    google.type.Decimal priceModifier = 3;
    string paymentMethod = 4;
    google.protobuf.Timestamp datetime = 5;
    map<string, string> additionalItem = 6;
}

message PaymentResponse {
    double finalPrice = 1;
    int32 points = 2;
}
