src/main/proto/payment.proto

syntax = "proto3";

package com.akedev7.pos.controller;

import "google/type/decimal.proto";
import "src/google/protobuf/struct.proto";
import "src/google/protobuf/timestamp.proto";

service PaymentService {
    rpc ProcessPayment (PaymentRequest) returns (PaymentResponse);
    rpc GetSalesData (SalesDataRequest) returns (SalesDataResponse);
}

message PaymentRequest {
    string customerId = 1;
    google.type.Decimal price = 2;
    google.type.Decimal priceModifier = 3;
    string paymentMethod = 4;
    google.protobuf.Timestamp datetime = 5;
    google.protobuf.Struct additionalItem = 6;
}

message PaymentResponse {
    double finalPrice = 1;
    int32 points = 2;
}

message SalesDataRequest {
    google.protobuf.Timestamp startDateTime = 1;
    google.protobuf.Timestamp endDateTime = 2;
}

message SalesDataResponse {
    repeated SalesRecord sales = 1;
}

message SalesRecord {
    google.protobuf.Timestamp datetime = 1;
    google.type.Decimal sales = 2;
    int32 points = 3;
}